{
  "name": "dark-realm-mmo",
  "version": "1.0.0",
  "description": "Dark Realm MMO Server",
  "main": "server/server.js",
  "dependencies": {
    "express": "^4.21.2",
    "socket.io": "^4.8.1"
  },
  "scripts": {
    "start": "node server/server.js"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
